* {
	box-sizing: border-box;
}

.background {
	width: 100%;
	height: 100%;
	z-index: -1;
	position: absolute;
	top:0;
	left:0;
	background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.9)), url('../images/bg.jpg') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	-webkit-filter: blur(2px);
	filter: blur(2px);
}

.cover {
	width: 100%;
	height: 500px;
	z-index: -1;
	position: absolute;
	background: url('../images/cover.jpg') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

body {
	margin: 0;
	font-family: 'Open Sans', sans-serif;
	&.dark {
		background: #222;
	}
}

header {
	height: 50px;
	background: rgba(0, 0, 0, 0.9);
	.logo {
		font-size: 30px;
		color: white;
		display: inline-block;
		margin-top: 5px;
	}
}

.container	{
	max-width: 1240px;
	padding: 0 20px;
	margin: 0 auto;
}

.hidden {
	display: none!important;
}

.auth {
	background: #fafafa;
	max-width: 750px;
	margin: 50px auto;
	outline: 10px solid rgba(0,0,0,0.2);
	position: relative;
	white-space: nowrap;
	@media (max-width: 768px) {
		white-space: normal;
	}
}

.auth {
	.col {
		width:50%;
		display:inline-block;
		white-space: normal;
		vertical-align: top;
		padding: 25px 25px;
		position: relative;
		@media (max-width: 768px) {
			width:100%;
		}
	}
	.separator {
		position: absolute;
		left: 50%;
		width: 1px;
		height: 90%;
		top: 5%;
		background-color: #bbb;
		@media (max-width: 768px) {
			position: relative;
			height: 1px;
			width: 90%;
			margin:20px 5%;
			left: 0;
			top: 0;
		}
	}
	.title {
		font-size: 20px;
		margin: 0 0 35px;
	}
}

.registration {
	.title {
		font-size: 20px;
		text-align: center;
		margin: 0 0 25px;
	}
	.photo {
		position: relative;
		display: inline-block;
		text-align: center;
		overflow: hidden;
		width: 47px;
		height: 47px;
		max-height: 47px;
		margin: -5px 0 0 10px;
		vertical-align: top;

		img {
			position: absolute;
			top: -47px;
			left: -47px;
			right: -47px;
			bottom: -47px;

			display: block;
			margin: auto;

			height: auto;
			max-height: 47px;

			width: auto;
			max-width: 47px;
		}
	}
}

.input-group {
	margin: 10px 0 15px;
	position: relative;
	label {
		font-size: 11px;
		font-weight: bold;
		margin-bottom: 3px;
		display: block;
		text-transform: uppercase;
		-moz-transition: all .5s linear;
		-webkit-transition: all .5s linear;
		transition: all .5s linear;
		.required {
			color: #E67171;
			font-weight: bold;
			padding: 0 5px;
			vertical-align: super;
		}
	}
	.error-message {
		color: #E67171;
		margin: 5px 0 0;
		font-size: 13px;
	}
	.valid-message {
		display: none;
		position: absolute;
		color: green;
		font-size: 20px;
		right: 10px;
		bottom: 7px;
	}
}



input[type="text"], input[type="password"] {
	width: 100%;
	padding: 8px;
	border: none;
	font-size: 15px;
	border-bottom: solid 2px #c9c9c9;
	transition: border 0.3s;
	background: #fafafa;
	&:focus, .focus {
		background: #fff;
		outline: none;
		border-bottom: solid 2px #969696;
	}
}

input[type="text"].valid ~ .valid-message, input[type="password"].valid ~ .valid-message {
	display: block;
}

input[type="submit"][disabled] {
	cursor: not-allowed;
}

.btn {
	border-radius: 5px;
	padding: 10px 20px;
	text-decoration: none;
	font-size: 11px;
	font-weight: bold;
	text-transform: uppercase;
	cursor: pointer;
	text-align: center;
	color: #fff;
	position: relative;
	display: inline-block;
	cursor: pointer;
	&:hover {
		cursor: pointer;
	}
}

.btn:active {
	transform: translate(0px, 5px);
	-webkit-transform: translate(0px, 5px);
	box-shadow: 0px 1px 0px 0px;
}

.btn-blue {
	background-color: #55acee;
	box-shadow: 0px 5px 0px 0px #3C93D5;
}

.btn-blue:hover {
	background-color: #6FC6FF;
}

.btn-yellow {
	background-color: #f1c40f;
	box-shadow: 0px 5px 0px 0px #D8AB00;
}

.btn-yellow:hover {
	background-color: #FFDE29;
}

.btn-green {
	background-color: #2ecc71;
	box-shadow: 0px 5px 0px 0px #15B358;
}

.btn-green:hover {
	background-color: #48E68B;
}

.register-button {
	width: 100%;
}

.upload-photo, .register-button, .input-button {
	position: relative;
	overflow: hidden;

	input {
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		padding: 0;
		margin: 0;
		opacity: 0;
		width:100%;
		height:100%;
		filter: alpha(opacity=0);
		cursor: pointer;
		z-index: 1;
	}
}

.profile {
	margin: 30px auto 0;
	max-width: 950px;
	.photo {
		display: inline-block;
		width: 250px;
		margin-right: 10px;
		position: relative;
		img {
			max-width: 250px;
			max-height: 400px;
			width: 100%;
		}
	}
	.info {
		display: inline-block;
		background: #fafafa;
		vertical-align: top;
		padding: 10px 30px;
		text-align: center;
		.name {
			font-size: 26px;
		}
	}
}

.logout {
	float:right;
	margin-top: 7px;
}

.flash {
	text-align: center;
	margin: 20px auto;
}
.flash-inner {
	background: rgba(0,0,0,.6);
    border-radius: 6px;
    color: #fff;
    font-size: 18px;
    display: inline-block;
    padding: 10px 20px;
}

footer {
	position:absolute;
	bottom:0;
	left:0;
	right: 0;
	height:35px;
	background: rgba(0, 0, 0, 0.9);
	@media (max-width: 768px) {
		position: relative;
	}
	.languages {
		font-size: 15px;
		color: white;
		display: inline-block;
		vertical-align: middle;
		margin-top: 5px;
		text-align: right;
		float:right;
		a {
			color:white;
			&:hover, &:active {
				color:#999;
			}
		}
	}

}